{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "rimraf dist && npx tsc",
    "start": "npm run build && node dist/index.js",
    "dev": "npm run build && concurrently \"npx tsc -w\" \"nodemon --exec ts-node src/index.ts\"",
    "test:db:setup": "ts-node scripts/test-db-setup.ts",
    "test": "npm run test:db:setup && vitest run",
    "test:watch": "npm run test:db:setup && vitest",
    "seed": "ts-node prisma/seed.ts",
    "clear:seed": "ts-node prisma/clear-seed.ts",
    "seed:full": "ts-node prisma/seed-full-conference.ts",
    "seed:manual-test": "ts-node prisma/seed-manual-testing-minimal.ts",
    "seed:manual-test-main": "ts-node prisma/seed-manual-testing.ts",
    "seed:prod-sample": "ts-node prisma/seed-production-sample.ts",
    "prisma:generate": "prisma generate",
    "prisma:backfill-slugs": "ts-node prisma/backfill-slugs.ts",
    "postprisma:generate": "shx cp -r node_modules/.prisma/client/index.d.ts ../client/src/types/prismaTypes.d.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@aws-sdk/client-cognito-identity-provider": "^3.812.0",
    "@aws-sdk/client-s3": "^3.966.0",
    "@aws-sdk/lib-storage": "^3.804.0",
    "@aws-sdk/s3-request-presigner": "^3.966.0",
    "@prisma/client": "^6.19.0",
    "@terraformer/wkt": "^2.2.1",
    "axios": "^1.9.0",
    "bcryptjs": "^3.0.2",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "jose": "^5.10.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.2",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/morgan": "^1.9.9",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.15.16",
    "@types/pg": "^8.16.0",
    "@types/supertest": "^6.0.3",
    "@types/terraformer__wkt": "^2.0.3",
    "@types/uuid": "^10.0.0",
    "@vitest/coverage-v8": "^2.1.9",
    "concurrently": "^9.1.2",
    "nodemon": "^3.1.10",
    "pg": "^8.16.3",
    "prisma": "^6.19.0",
    "rimraf": "^6.0.1",
    "shx": "^0.4.0",
    "supertest": "^7.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "vitest": "^2.1.3"
  }
}
