{
  "name": "Conference Manager",
  "image": "mcr.microsoft.com/devcontainers/typescript-node:20",
  "postCreateCommand": "bash .devcontainer/postCreate.sh",
  "forwardPorts": [3000, 4000],
  "portsAttributes": {
    "3000": { "label": "Next.js Frontend", "onAutoForward": "openBrowser" },
    "4000": { "label": "API Backend", "onAutoForward": "notify" }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "esbenp.prettier-vscode",
        "dbaeumer.vscode-eslint",
        "Prisma.prisma"
      ]
    }
  }
}
